[system]
nmsg=12
version=1.0
[msg_0]
msg=您已被强制下线。
msgtime=2018-05-30 15:29:05
ntype=5
[msg_1]
msg=用户不存在，请确认后重新认证！
msgtime=2018-06-09 19:25:32
ntype=5
[msg_2]
msg=网卡连接正常，连接速度:72.0 Mbps
msgtime=2018-06-13 23:07:42
ntype=5
[msg_3]
msg=密码错误，请重新输入。
msgtime=2018-06-14 13:05:43
ntype=5
[msg_4]
msg=已经达到在线用户上限！
msgtime=2018-12-07 09:13:37
ntype=5
[msg_5]
msg=当前接入控制不支持该接入方式！
msgtime=2018-12-12 16:17:35
ntype=5
[msg_6]
msg=认证地区发生了变化！
msgtime=2018-12-12 16:21:33
ntype=5
[msg_7]
msg=网卡连接正常，连接速度:10.0 Mbps
msgtime=2018-12-13 14:59:17
ntype=5
[msg_8]
msg=无法连接认证服务器。
msgtime=2018-12-13 16:03:05
ntype=5
[msg_9]
msg=网线没有连接上，请检查网卡连接
msgtime=2018-12-13 16:03:50
ntype=5
[msg_10]
msg=网卡连接正常，连接速度:100.0 Mbps
msgtime=2018-12-13 16:03:53
ntype=5
[msg_11]
msg=网卡已被禁用,请检查网卡
msgtime=2018-12-14 07:54:07 
ntype=5
