# 2019年湘潭大学程序设计竞赛（重现赛）

## A. Who is better?

<https://ac.nowcoder.com/acm/contest/893/A>

  

### 题目描述   

  ICPC比赛中，谁通过的题数多，谁排名靠前；在通过题数相同的情况下，谁的罚时少，谁排名靠前；如果前两者都相同，就看最后正确提交的时间，谁早最排名靠前。 现在给你两个队伍的正确通过的题数、罚时和最后正确提交时间，请判断一下，谁的排名更靠前？ 

### 输入描述:

```
只有一组测试样例，两行，每行三个整数n(0≤n≤13),p(1≤p≤1000),s(1≤s≤300)n(0≤n≤13),p(1≤p≤1000),s(1≤s≤300)，依次表示两个队的正确通过的题数、罚时和最后正确提交时间。
```

### 输出描述:

```
输出一行（末尾要换行符）。
如果是第1个队排名靠前，输出1；如果是2队，输出2；如果无法分辨，输出"God"。
```

 示例1 

### 输入

复制

```
1 10 10
1 22 2
```

### 输出

复制

```
1
```

 示例2 

### 输入

复制

```
1 10 10
2 42 20
```

### 输出

复制

```
2
```

 示例3 

### 输入

复制

```
1 10 10
1 10 10
```

### 输出

复制

```
God
```

```c++
#include<iostream>
using namespace std;

int n[5] = {0};
int p[5] = {0};
int s[5] = {0};

int main () {
    int first ();
    cin >> n[0] >> p[0] >> s[0];
    cin >> n[1] >> p[1] >> s[1];
    int tmp = first ();
    if (tmp == -1) {
        puts ("God");
    } else if (tmp == 1) {
        cout << '1' << endl;
    } else {
        cout << '2' << endl;
    }
    return 0;
} 

int first () {
    if (n[0] == n [1]) {
        if (p[0] == p[1]) {
            if (s[0] == s[1]) {
                return -1;
            }
            return s[0] < s[1];
        }
        return p[0] < p[1];
    }
    return n[0] > n[1];
}

```

---

## B. Number

<https://ac.nowcoder.com/acm/contest/893/B>

### 题目描述: 

  Bonnie得到了一个数字n。
 现在她想对这个数字不断的做一种操作： 

-    如果n的最后一位数码是0，那么她就把n除以10；  
-    否则她把这个数加上1；  
-    直到n变为一个不大于1的数。  

  给定n，请问Bonnie需要做多少次操作？

### 输入

复制

```
6  
9  
99  
2  
11032  
1000000000  
62
```

### 输出

复制

```
2
3
9
44
9
13
```

### 说明

```
第一个样例: 9→10→19→10→1
第二个样例: 99→100→10→199→100→10→1
```



```c++
#include<iostream>
using namespace std;

int main () {
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        int ans = 0;
        while (n > 1) {
            ans++;
            if (n % 10 == 0) {
                n /= 10;
            } else {
                n += 1;
            }
        }
        cout << ans << endl;
    }
    return 0;
}

```

---



## C.Math Problem

https://ac.nowcoder.com/acm/contest/893/C



 证明 a % 192 = 1
 后面就是等差数列和



### 题目描述   

已知整数a,a3a,a3除192的余数是1。求区间[L,R]之间满足条件的a的累加和是多少？

### 输入描述:

```
第一行是一个整数T(1≤T≤10000)T(1≤T≤10000)，表示样例的个数。
每个样例包含两个整数L,R,1≤L≤R≤109L,R,1≤L≤R≤109。
```

### 输出描述:

```
每行输出一个样例的结果。
```

 示例1 

### 输入

复制

```
1
1 10
```

### 输出

复制

```
1
```



- 数论 - 同余论

  ```c++
  #include <iostream>
  #include <cmath>
  using namespace std;
  
  //#include <bits/stdc++.h>
  typedef long long ll;
  
  int main() {
      int t;
      cin >> t;
      while (t--) {
          int l, r;
          cin >> l >> r;
          if((l - 1) % 192 != 0) {
              l = l + 192 - (l - 1) % 192;
          }
          r = r - (r - 1) % 192;
          ll ans = 0;
          ans += 1ll * (l + r) * ((r - l) / 192 + 1) / 2;
          cout << ans << endl;
      }
      return 0;
  }
  
  ```

-  快速幂实现

  ```c++
  #include<iostream>
  using namespace std;
  
  typedef long long ll;
  
  #define maxn  1000000005
  #define ma 100005
  
  ll quick_mul (ll a, ll b, ll r) {
      ll ans = 0;
      while (b) {
          if (b & 1)
              ans = (ans + a) % r;
          a = (a + a) % r;
          b >>= 1;
      }
      return ans;
  }
  
  ll quick_pow(ll a, ll b, ll r) {
      ll ans = 1;
      while (b) {
          if (b & 1)
              ans = quick_mul(ans, a, r);
          a = quick_mul(a, a, r);
          b >>= 1;
      }
      return ans;
  }
  
  int a[ma];
  
  int main() {
      ll n;
      cin >> n;
      ll l,r;
      ll ans = 0;
      while (n--) {
          cin >> l >> r;
          if (l != r) {
          if (( l - 1) / 192 == (r - 1) / 192) {
              if (quick_pow (l, 3, 192) == 1) {
                  cout << l << endl;
              } else {
                  cout << "0" << endl;
              } 
          } else {
              if (quick_pow(l, 3, 192) != 1) {
                  l = (l - 1) / 192 + 1;
                  r = (r - 1) / 192 + 1;
                  ll sl = l + l * (l - 1) * 192 / 2;
                  ll sr = r + r * (r - 1) * 192 / 2;
                  ans = sr - sl;
                  cout << ans << endl;
              } else {
                      l = (l - 1) / 192 + 1;
                      r = (r - 1) / 192 + 1;
                      ll sl = l + l * (l - 1) * 192 / 2;
                      ll sr = r + r * (r - 1) * 192 / 2;
                      ans = sr - sl;
                      int al = 1 + (l - 1) * 192;
                      cout << ans + al << endl;
                  }
               
              }
          } else {
              if (quick_pow(l, 3, 192) == 1) {
                  cout << l <<endl;
              }
          }
      }
  }
  
  ```

---

## D.Stone

https://ac.nowcoder.com/acm/contest/893/D



D. Stone
 贪心
 题目乍一看像是NIM的模板题或者DP的模板题
 但其实。。。
 石子数累加和 - 最大一堆的石子数
 因为每次合并代价都是小堆石子的数量,不妨设三堆石子a<= b <= c
 最优方案,必然是a合并到c, 再b合并到a+c;
 如果先合并a和b,那么代价必然大于a+b
 推而广之,最优方案为每次都往最大的那个堆上合并。
 时间复杂度O(n)

```c++
#include <iostream>
#include <cmath>
#include <algorithm>

typedef long long ll;

using namespace std;

int a[10000005] ={0};

int main() {
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        for (int i = 0; i < n; i++) {
            cin >> a[i];
        }
        sort(a, a + n);
        ll sum = 0;
        for (int i = 0; i < n - 1; i++) {
            sum += a[i];
        }
        cout << sum << endl;
    }
    return 0;
}

```

---



# acm山西邀请赛 B题

<https://nanti.jisuanke.com/t/39270>

**题目：**

“Miyane!” This day Hana asks Miyako for help again. Hana plays the part of angel on the stage show of the cultural festival, and she is going to look for her human friend, Hinata. So she must find the shortest path to Hinata’s house.

The area where angels live is a circle, and Hana lives at the bottom of this circle. That means if the coordinates of circle’s center is **(rx,ry)** and its radius is **r**, Hana will live at **(rx, ry - r)**.

Apparently, there are many difficulties in this journey. The area which is located both outside the circle and below the line
$$
y = ry
$$
is the sea, so Hana cannot pass this area. And the area inside the circle is the holy land of angels, Hana cannot pass this area neither.

However, Miyako cannot calculate the length of the shortest path either. For the loveliest Hana in the world, please help her solve this problem!

### Input

Each test file contains several test cases. In each test file:

The first line contains a single integer **T**
$$
(1 \le T \le 500)T(1≤T≤500)
$$
which is the number of test cases.

Each test case contains only one line with five integers: the coordinates of center **rx 、 ry**, the radius **r**, thecoordinates of Hinata’s house **x 、y**. The test data guarantees that **y > ry **and **(x, y)** is out of the circle.
$$
(-10^2 \le rx,ry,x,y \le 10^2,0 < r \le 10^2)
$$

### Output

For each test case, you should print one line with your answer (please keep **4** decimal places).

#### 样例输入复制

```
2
1 1 1 2 2 
1 1 1 1 3
```

#### 样例输出复制

```
2.5708
3.8264
```



```c++
/*先把下面的定值算出来*/
#include <iostream>
#include <cstdlib>
#include <cmath>
using namespace std;

#define PI acos(-1.0)

double rx, ry, r, x, y;
double s1, s2, s3, s4, du;

int main() {
    int t;
    cin >> t;
    while (t--) {
        cin >> rx >> ry >> r >> x >> y;
        double s1 = PI * r / 2;
        double length = 0; //0.0
        if ((x <= rx - r) || (x >= rx + r)) {
            if (x <= rx - r) { //左边
                length += sqrt((x -(rx - r)) * (x - (rx - r)) + (y - ry) * (y - ry));
                length += s1;
                //length += 0.5 * PI * r;
            } else { //右边
                length += sqrt((x -(rx + r)) * (x - (rx + r)) + (y - ry) * (y - ry));
                length += s1;
                //length += 0.5 * PI * r;
            }
        } else {
            double d = sqrt((x - rx) * (x - rx) + (y - ry) * (y - ry));
            double du;
            if (x != rx) {
                double cosr = abs(x - rx) / d;
                du = acos(cosr) - acos(r / d);
            } else { //垂直x轴
                du = 0.5 * PI - acos(r / d);
            }
           // du += 0.5 * PI; // 二分之派
            length += du * r;
            length += sqrt(d * d - r * r);
            length += s1;
        }
        printf ("%.4f\n", length);
        //cout << length << endl;
    }
    return 0;
}

/*求整个的角度*/
/*#include <iostream>
#include <cstdlib>
#include <cmath>
using namespace std;

typedef long long ll;
const double PI = acos(-1.0);
double rx, ry, r, x, y;

int main() {
    int t;
    cin >> t;
    while (t--) {
        cin >> rx >> ry >> r >> x >> y;
        double length = 0; //0.0
        if ((x <= rx - r) || (x >= rx + r)) {
            if (x <= rx - r) {
                length += sqrt((x -(rx - r)) * (x - (rx - r)) + (y - ry) * (y - ry));
                length += 0.5 * PI * r;
            } else {
                length += sqrt((x -(rx + r)) * (x - (rx + r)) + (y - ry) * (y - ry));
                length += 0.5 * PI * r;
            }
        } else {
            double d = sqrt((x - rx) * (x - rx) + (y - ry) * (y - ry));
            double du;
            if (x != rx) {
                double cosr = abs(x - rx) / d;
                du = acos(cosr) - acos(r / d);
            } else { //垂直x轴
                du = 0.5 * PI - acos(r / d);
            }
            du += 0.5 * PI; // 二分之派
            length += du * r;
            length += sqrt(d * d - r * r);
        }
        printf ("%.4f\n", length);
        //cout << length << endl;
    }
    return 0;
}
*/
```





# 牛客剑指offer二分题

https://www.nowcoder.com/practice/9f3231a991af4f55b95579b44b7a01ba?tpId=13&tqId=11159&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking 

```c++
class Solution {
public:
    int minNumberInRotateArray(vector<int> rotateArray) {
        vector<int> &arr = rotateArray;
        int l = 0, r = arr.size() - 1, mid;
        while (l < r) {
            mid = l + (r - l) / 2;
            if (arr[mid] < arr[0]) r = mid;
            else l = mid + 1;
        }
        return arr[l];
    }
};
```

```c++
#include <iostream>
using namespace std;

    int search(int array[], int low, int high, int target) {
        int middle = (low + high) / 2;
        if(low > high) {
            return -1;
        }
        if(target == array[middle]) {
            return middle;
        }
        if(target < array[middle]) {
            return search(array, low, middle - 1, target);
        }
        if(target > array[middle]) {
            return search(array, middle + 1, high, target);
        }
    }
 
int main() {
    search(array[10], low, high, target);
    return 0;
}

```

