## HDU1042 N!

### 题目

#### 题目链接

http://acm.hdu.edu.cn/showproblem.php?pid=1042

#### 题目描述

> 给定一个整数N（0≤N≤10000），你的任务是计算N！

#### 输入

> 一行中有一个N，处理到文件末尾。

#### 输出

> 对于每个N，输出N！在一条线上。



### 所学知识

阶乘、高精度



### 问题解析

模板题



### 代码实现

```c++
#include <iostream>

using namespace std;

const int MAX_N = 40005;

// 大数模板 + 计算阶乘
void Fact(int *arr, int n) {
    arr[0] = arr[1] = 1;
    for (int i = 2; i <= n; i++) {
        for (int j = 1; j <= arr[0]; j++) arr[j] *= i;
        for (int j = 1; j <= arr[0]; j++) {
            if (arr[j] < 10) continue;
            arr[j + 1] += arr[j] / 10;
            arr[j] %= 10;
            arr[0] += (j == arr[0]);
        }
    }
    return ;
}

// 输出阶乘结果
void output(int *arr) {
    for (int i = arr[0]; i >= 1; i--) {
        cout << arr[i];
    }
    cout << endl;
    return ;
}

int main() {
    int n;
    while (cin >> n) {
        int ans[MAX_N] = {0};
        Fact(ans, n);
        output(ans);
    }
    return 0;
}
```





## HDU3003 Pupu

### 题目

#### 题目链接

http://acm.hdu.edu.cn/showproblem.php?pid=3003

####  题目描述

>有一个名为PiLiPaLa的岛屿。在岛上有一种野生动物，你可以称之为PuPu。PuPu是一种特殊的动物，婴儿PuPus在阳光下玩耍，成年PuPus在海边附近狩猎。他们每天都很开心。
>
>但是有一个问题，婴儿普普什么时候成为成人普普？
>啊哈，我们已经说过了，PuPu是一种特殊的动物。有几个皮肤包裹PuPu的身体，PuPu的皮肤也很特别，它们有两种状态，清晰度和不透明度。如果它一整天吸收阳光，不透明的皮肤就会变得清澈的皮肤，阳光可以通过透明的皮肤，照亮皮肤内部; 如果它一整天吸收阳光，透明的皮肤将变得不透明，不透明的皮肤将保持阳光。
>
>当一个婴儿PuPu出生时，它的所有皮肤都是不透明的，从PuPu皮肤的所有皮肤从不透明变为透明的那一天起，PuPu就是一个成年人PuPu。
>
>例如，只有3个皮肤的PuPu在出生5天后将成为成人PuPu（真可惜！小家伙将承受生命中只有5天的压力）
>
>现在给你一个属于新的皮肤数量-Pid PuPu，告诉我多少天后它会变成成人PuPu？

#### 输入

> 有许多测试用例，每个测试用例只包含一个整数N，即皮肤的数量，处理直到N等于0

#### 输出

> 也许一个有20个皮肤的婴儿PuPu需要一百万天才能成为成人PuPu，所以你应该输出结果mod N



### 所学知识

快速幂



### 问题解析

> Pupu成年的标志是身上的所有皮肤都从不透明变成**过**透明，并不是所有皮肤同时变成透明。（非常的坑）
>
> 就是求最内层皮肤变成透明（最内层皮肤变成透明，需外层先变成透明，阳光才能照到最内层皮肤）所需的天数？

**以 PuPu 有3层皮肤为例**

| 第几天 \ 第几层皮肤 | 1      | 2      | 3      |
| ------------------- | ------ | ------ | ------ |
| **第一天**          | 不透明 | 不透明 | 不透明 |
| **第二天**          | 透明   | 不透明 | 不透明 |
| **第三天**          | 不透明 | 透明   | 不透明 |
| **第四天**          | 透明   | 透明   | 不透明 |
| **第五天**          | 不透明 | 不透明 | 透明   |

我们可以推出第 n 层变成透明所需天数的公式为：**2^n-1^ + 1**



### 代码实现

```c++
#include <iostream>

using namespace std;

typedef long long LL;

// 快速幂模板
LL quick_pow(int n) {
    LL ans = 1, base = 2, b = n - 1; 
    while (b) {
        if (b & 1) ans = ans * base % n;
        base = base * base % n;
        b >>= 1;
    }
    return ans % n;
}

int main() {
    int x;
    while (cin >> x) {
        if (x == 0) break;
        cout << ((quick_pow(x) + 1) % x) << endl;
    }
    return 0;
}
```





## HDU1597  find the nth digit

### 题目

#### 题目链接

http://acm.hdu.edu.cn/showproblem.php?pid=1597

#### 题目描述

> 假设：
> S1 = 1
> S2 = 12
> S3 = 123
> S4 = 1234
> .........
> S9 = 123456789
> S10 = 1234567891
> S11 = 12345678912
> ............
> S18 = 123456789123456789
> ..................
> 现在我们把所有的串连接起来
> S = 1121231234.......123456789123456789112345678912.........
> 那么你能告诉我在S串中的第N个数字是多少吗？

#### 输入

> 输入首先是一个数字K，代表有K次询问。
> 接下来的K行每行有一个整数N(1 <= N < 2^31)。

#### 输出

> 对于每个N，输出S中第N个对应的数字.



### 所学知识

二分、基本数学思想



### 问题解析

> 给定一个字符串，是由1-9字符组成，在里面S1就是1；S2就是12；S3就是123；10就是1234567891。依次连接。给定一个位数需要去确定这个位数上的数到底是几？

我们可以分步解析：

1. 我们可以先找到n在`S?`
   - 找到`S1` + ... + `Sx`大于或等于 n，并且 x 的值最小
   - 可以类比为 `00001111` 类型，找第一个 1
2. 我们再确定n在`S?`第几位
   - 设在n 在 `Sx` 中，`(n - (s1 + ... + S(x - 1) ) - 1) % 9 + 1`
   - `n - (s1 + ... + S(x - 1) )`可以求出是在`Sx`的第几位，因为`Sx`是由 `1~9`循环连接而成，直接取余 9 会得到`0~8`，但我们需要得到的是`1~9`，所以现将整体减 1，再取余 9，再加 1，即可求出`Sx`的某位是什么数字



### 代码实现

#### 第一种方法：二分法



```c++
#include <iostream>

using namespace std;

typedef long long LL;
const LL MAX_N = 200000; // （MAX_N + 1）* MAX_N / 2 <= 输入的n

// 计算S1 ~ Sn的总数
LL func_exp(LL n) {
	return (n + 1) * n / 2;
}

LL solve(LL n) {
	LL l = 1, r = MAX_N, mid;
    // 类比00001111类型 进行二分查找
	while (l < r) {
		mid = (r + l) / 2;
		if (func_exp(mid) >= n) r = mid;
		else l = mid + 1;
	}
	return (n - (func_exp(l - 1)) - 1) % 9 + 1;
}

int main() {
	int t;
	cin >> t;
	while (t--) {
		LL n;
		cin >> n;
		cout << solve(n) << endl;
	}
	return 0;
}
```

#### 第二种方法：数学方法

* 通过求根公式解二元一次方程（串总数的求和公式 = n 的方程）
* 确定n在`S?`第几位的方法同上

```c++
#include <iostream>
#include <cstdio>
#include <cmath>

using namespace std;

typedef long long LL;

int main() {
    LL t, n;
    while (cin >> t) {
        while (t--) {
            cin >> n;
            LL x = ceil((sqrt(8 * n + 1) - 1) / 2); // 求出 n 在第几个串中
            LL sum = x * (x - 1) / 2;
            cout << (n - sum - 1) % 9 + 1 << endl;
        }
    }
    return 0;
}
```

